@charset "UTF-8";
.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  margin-top: 15px;
  padding: 0.5rem 1.5rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 3px; }

.btn-main {
  color: #333;
  background-color: #f5f3a0; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #fff;
  background-color: #b1b3b4; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #f5f3a0; }

.bg-main {
  background: #f5f3a0; }

.bg-dark {
  background: #333; }

.bg-light {
  background: #f4f4f4; }

.bg-medium {
  background: #c2e2f0; }

.text-center {
  text-align: center; }

.margintop {
  margin-top: 50px; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #d66734;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bg-blue {
  background-color: #c2e2f0;
  color: white; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #b1b3b4; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 30px;
  height: 45px;
  visibility: hidden; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-transform: uppercase;
    border-bottom: 2px transparent solid;
    color: #f5f3a0;
    font-size: 20px;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #c2e2f0; }
    #main-nav a.current {
      border-color: #b1b3b4; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 0% 0%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #f5f3a0; }

#home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #c2e2f0; }
  #home .header-content {
    padding-top: 10%;
    margin-left: 4rem; }
    #home .header-content h1 {
      font-size: 3rem;
      line-height: 1.4rem;
      color: #c2e2f0; }
    #home .header-content .lead {
      padding-top: 2rem;
      color: #f5f3a0; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #c2e2f0;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background-color: #b1b3b4; }

#home-c {
  height: 70vh; }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center; }
    #home-c .process-step {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 28px;
      background: #f5f3a0;
      border-radius: 50%;
      height: 15px;
      width: 15px;
      line-height: 15px;
      padding: 1rem;
      transition: all 1s; }
    #home-c .process-icon {
      border-radius: 50%;
      background: #c2e2f0;
      padding: 2rem;
      color: #fff;
      width: 70px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      position: relative;
      transition: all 1s; }
      #home-c .process-icon:hover {
        background: #bb6138;
        width: 90px;
        height: 90px;
        line-height: 90px; }
        #home-c .process-icon:hover .process-step {
          background: #b1b3b4; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio';
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage;
  height: 250px;
  width: 250px; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #f5f3a0;
  padding: 1rem;
  text-align: justify; }

#about-a .awards {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #bb6138;
  margin: 1rem; }

#about-a p.lead {
  padding-bottom: 2rem; }

#about-a h4 {
  padding-bottom: 1rem;
  text-align: center; }

#about-a .bio p {
  padding-bottom: 0.5rem; }

#about-b {
  color: white; }
  #about-b .exhibitions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);
    text-align: justify;
    padding-top: 2rem;
    grid-gap: 0.5rem; }
  #about-b #container2 {
    width: 85%;
    margin: auto; }
  #about-b .yellow {
    font-size: 20px;
    color: #f5f3a0; }

.gallery {
  display: grid;
  margin-top: 1rem;
  grid-gap: 1rem; }

.gallery1, .gallery03 {
  grid-template-columns: 1fr 1fr 1fr; }

.gallery01 {
  grid-template-columns: 1fr 1fr 0.9fr; }

.gallery02 {
  grid-template-columns: 0.67fr 1fr 1fr; }

.gallery04 {
  grid-template-columns: 1fr 1.1fr 1fr; }

.gallery05 {
  grid-template-columns: 1fr 0.9fr 1fr; }

.gallery2 {
  grid-template-columns: 1fr 1fr 1fr; }

.gallery3 {
  grid-template-columns: 1fr 1fr 1fr; }

.gallery4 {
  grid-template-columns: 1.78fr 1.75fr 1fr; }

.gallery5 {
  grid-template-columns: 1fr 1.89fr 1.035fr; }

.gallery6 {
  grid-template-columns: 1fr 0.75fr 1fr; }

.gallery7 {
  grid-template-columns: 1fr 1.11fr; }

.gallery8 {
  grid-template-columns: 1fr 1.052fr 1fr; }

.gallery9 {
  grid-template-columns: 0.97fr 0.85fr 1fr; }

.gallery10 {
  grid-template-columns: 1fr 1fr 1fr; }

.gallery11 {
  grid-template-columns: 0.65fr 0.89fr 1.1fr 0.7fr; }

.gallery12 {
  grid-template-columns: 1fr 1fr 1.02fr; }

.gallery13 {
  grid-template-columns: 1fr 0.91fr 0.98fr; }

.gallery14 {
  grid-template-columns: 1fr 1fr 1.12fr; }

.scale {
  display: inline-block;
  /* Строчно-блочный элемент */
  overflow: hidden;
  /* Скрываем всё за контуром */ }

.scale img {
  transition: 2s;
  /* Время эффекта */
  display: block;
  /* Убираем небольшой отступ снизу */ }

.scale img:hover {
  transform: scale(2);
  /* Увеличиваем масштаб */ }

.medium {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 21px; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
  margin-top: 2rem; }

#contact-a .name-input {
  grid-area: name; }

#contact-a .email-input {
  grid-area: email; }

#contact-a .subject-input {
  grid-area: subject; }

#contact-a .phone-input {
  grid-area: phone; }

#contact-a .message-input {
  grid-area: message;
  height: 100px; }

#contact-a .text-input {
  padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 30%;
  background-color: #bb6138;
  transition: 1.2s;
  border-radius: 3px; }

#contact-a button[type='submit']:hover {
  background-color: #c2e2f0;
  color: #333; }

#contact-b {
  color: white; }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center; }
    #contact-b .contact-info h3 {
      color: #f5f3a0; }

#contact-c h1 {
  text-align: center;
  font-size: 3rem;
  color: #333; }

#contact-i .lustra {
  display: grid;
  grid-template-columns: 1fr 1.15fr 0.952fr; }

#main-footer {
  background: #333;
  color: white;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #bb6138;
        cursor: pointer; }
    #main-footer .footer-content a {
      color: white; }

@media (max-width: 1024px) {
  #home {
    height: 40vh; }
    #home .header-content {
      padding-top: 5rem; }
    #home-c {
      height: 70vh; }
  #about-b .exhibitions {
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-gap: 2rem; } }

@media (max-width: 1024px) {
  .awards {
    grid-gap: 1rem; }
  #home .header-content {
    display: none; }
  #home-c {
    height: 100%; }
  #home {
    height: 35rem;
    background-position: 0% 0%; } }

@media (max-width: 710px) {
  #home {
    background-position: left;
    height: 25rem; }
  #header-inner {
    background-position: left;
    height: 25rem; } }

@media (max-width: 650px) {
  #main-nav {
    align-items: center;
    justify-content: space-around;
    flex-direction: column-reverse; }
    #main-nav li {
      padding: 1rem; }
  #home {
    height: 17rem;
    border-bottom: 3px solid #f5f3a0;
    background-position: left; }
    #home .header-content {
      display: none; }
  #header-inner {
    height: 17rem; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #home-a:last-child {
    padding-bottom: 0; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-a .awards {
    grid-template-columns: 1fr; }
  #home-c {
    height: 100%; }
  .gallery {
    grid-template-columns: 1fr; }
  #about-b .exhibitions {
    grid-template-columns: 1fr;
    grid-template-rows: 27fr; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'bio'; }
  #about-a .bio-image {
    margin: auto; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'email' 'subject' 'phone' 'message'; }
  #contact-b .contact-info {
    grid-template-columns: 1fr;
    grid-gap: 2rem; }
  #contact-i .lustra {
    grid-template-columns: 1fr; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 568px) {
  #home {
    background-position: left;
    height: 25rem; }
  #header-inner {
    background-position: left;
    height: 25rem; } }

@media (max-width: 340px) {
  #main-nav a {
    font-size: 17px; }
  #home {
    background-position: left;
    height: 12rem; }
  #header-inner {
    background-position: left;
    height: 12rem; } }
